<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="enemy_size">40dp</dimen>
    <dimen name="hero_size">55dp</dimen>

    <!--for MainActivity-->
    <dimen name="gap">4dp</dimen>
    <dimen name="divider_height">@dimen/gap</dimen>
    <dimen name="item_height_small">150dp</dimen>
    <dimen name="item_height_tall">220dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

</resources>